CAMUNDAPOD_URL=http://camunda-9950:8080
SECURITYURL=http://securitymanager-9950:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9950:8005
AUTHPROXYURL=http://authproxy-9950:8001
ADMINURL=http://adminmanager-9950:8004
CAMUNDAURL=http://camundasvc-9950:8002
GCAMURL=http://gcam-9950:8007
APIGATEWAY=http://apigateway-9950:8000
VAULT_URL=http://vault-9950:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9950
MONGO_DB_URL=mongodb://admin:password@mongo-9950:27017/healthmonkstart994134_9950?authSource=admin
SYSTEMENTRYURL=http://systementry-9950:8020
SLEEPTRACKURL=http://sleeptrack-9950:8021
